@borRd :0.2rem;
.M-l(@rem){
    margin-left:unit(@rem / 2 ,rem);
}

.center(){
 top:50%;
    left:50%;
     position: absolute;
    transform:translate(-50%,-50%);
}

#isLandscape {
    color: #fff;
    text-align: center;
}

#isLandscape img {
    display: inline;
    width: 5rem;
}


section {
    display: none;
    z-index: 100;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    article{
       //  -webkit-transition: all 0.4s cubic-bezier(.38, 1.8, .29, .93);
       //  -webkit-transform: scale(0, 0);
       // -webkit-transform-origin: 50% 50%;
        box-sizing: border-box;
        width: 6.3rem;
        min-height: 5.2rem;
        border-radius: @borRd;
       .center();
        background-color: #fff;
        border: 0.1rem solid rgba(31,27,59,0.9);
        padding: 0.4rem;
         .title{
            font-size:0.34rem;
            text-align: center;
            color:#3c3468;
        }
        
    }
    p{
        margin-top: 0.2rem;
    }
    button{
            width: 5.5rem;
            max-width: 5.5rem;
            margin-top:0.3rem;
            height:0.88rem;
            border:none;
            padding-left: 0rem;
            border-radius: @borRd_1;
            font-size:14px;
            background-color:@btnColor ;
            color:#fff;
            box-shadow: 0 3px 0 0 #0a093e;
            position: absolute;
            bottom: 0.3rem;
        }
}

.webkitBox {
    // display: block;
    display: -webkit-box !important;
}


section.show {
    opacity: 1;
    // transition:all 0.3s;
}


.myPrize{
    width: 1.09rem;
    height: 0.81rem;
    background:url('/image/myPrize.png') no-repeat;
    background-size: cover;
    position: absolute;
    left: 0.3rem;
    top:0.3rem;
}
#moon {
    width:2.0rem;
    height:2.0rem;
    background-color: #dfddb2;
    border-radius: 50%;
    position: absolute;
    right: -0.3rem;
    top:-0.3rem;
    box-shadow: 0px 0px 10px #bfbfb2;
    // bfbfb2
}



// section.show article {
//     -webkit-transform: scale(1, 1);
// }