@liulingfont : #e62630;
#countDown {
    height: 0.6rem;
    width: 1.64rem;
    position: absolute;
    left: 50%;
    top: 1.19rem;
    margin-left: -0.82rem;
    .countDownImg {
        height: 100%;
        background: url("/image/timer.png") no-repeat;
        background-size: cover;
    }
    .timerNum {
        text-align: center;
        color: #fff;
        font-size: 0.32rem;
    }
}

#xigua {
    width: 100%;
    height: 4.37rem;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 10;
    img {
        width: 100%;
    }
    div {
        position: absolute;
        overflow: hidden;
    }
    .yezi{
        width: .7rem;
        left:2.1rem;
        top:0.8rem;
        position: absolute;
        img{
            width: 100%;
        }
    }
}

.xigua1 {
    width: 1.4rem;
    top: -0.1rem;
    left: 0.96rem;
    // heigth:1.3rem;
    transform: rotate(134deg);
}

.xigua2 {
    width: 1.3rem;
    left: 1.81rem;
    top: -0.6rem;
    transform: rotate(43deg);
}

.xigua3 {
    width: 1.4rem;
    left: 2.7rem;
    top: 0rem;
    transform: rotate(8deg);
}

.xigua4 {
    width: 1rem;
    left: 4rem;
    top: 0.5rem;
    transform: rotate(172deg)
}

.xigua5 {
    width: 1.5rem;
    left: 4.42rem;
    top: -0.6rem;
    transform: rotate(43deg);
}

.xigua6 {
    width: 3rem;
    left: 5.0rem;
    transform: rotate(0deg);
}

.xigua7 {
    width: 1.62rem;
    left: 0rem;
    top: 1.1rem;
    transform: rotate(45deg);
}

.xigua8 {
    width: 1.98rem;
    left: 1.27rem;
    top: 1.3rem;
    transform: rotate(-15deg);
}

.xigua9 {
    width: 1.62rem;
    left: 3.42rem;
    top: 1.24rem;
    transform: rotate(169deg);
}

.xigua10 {
    width: 1.62rem;
    left: 4.8rem;
    top: 1.64rem;
    transform: rotate(0deg);
}

.xigua11 {
    width: 1.3rem;
    left: 6.2rem;
    top: 1.8rem;
    transform: rotate(85deg);
}

.xigua12 {
    width: 2rem;
    top: 3rem;
    left: 0.5rem;
    transform: rotate(45deg);
}

.xigua13 {
    width: 3rem;
    top: 2.6rem;
    left: 2.8rem;
    transform: rotate(0deg);
}

.xigua14 {
    width: 1.62rem;
    top: 3.0rem;
    left: 6.0rem;
    transform: rotate(0deg);
}

#chacha {
    position: absolute;
    width: 1.31rem;
    height: 1.87rem;
    bottom: 0px;
    left: 100px;
    top: 0px;
    left: 0px;
    z-index: 13;
    overflow: hidden;
    .cha {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        // z-index: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.business {

    article {
        background: #3a3573;
        .title {
            color: #fff;
        }
        .content {
            overflow: hidden;
            padding: 0.3rem;

        }
    }
}

.m {
    position: relative;
    box-sizing: border-box;
    margin-top: 0.3rem;
    height: 2.4rem;
    background: url("/image/liuliangquan_bg.png");
    background-size: cover;
    color: #000;
    .top{
        overflow: hidden;
    }
    .f-l {
        p{
            &:nth-of-type(1){
                margin-top: 0.4rem;
            }
             &:nth-of-type(2){
                font-size: 12px;
                color:#8f8e85;
                margin-top: 0rem;

            }
            
        }
        padding-left: 0.3rem;
    }
    .f-r{
        color:@liulingfont;
        font-size: 0.67rem;
        margin-top: 0.3rem;
        margin-right: 0.3rem;
        span{
            font-size: 0.24rem;
        }
    }
    .bottom{
        font-size: 12px;
        // position: absolute;
        margin-top: 0.4rem;
        margin-left:0.3rem;
        .timer{
            float: left;
            // position: absolute;
        }
        .immediately{
            // position: absolute;
            float: right;
            rigth:0px;
            margin-right: 0.2rem;
            color:@liulingfont;
            font-weight: 700;
        }
    }
}


.policy{
    article{
        padding: 0.2rem;
    }
    .contentTab{
        padding-bottom: 10px;
        overflow: hidden;
        margin:0.22rem;
        border-bottom:2px dashed #f7e9c5;
        .f-l{
            font-size: 14px;
            width:70%;
            margin-top: 0.1rem;
            p{
                margin:0px;
                &:nth-of-type(1){
                    font-size: 16px;
                    color:#ef101d;
                }
                &:nth-of-type(2){
                    font-size:14px;
                    color:#565656;
                }
            }

        }
        .f-r{
            button{
                height:1.0rem;
                width: 1.5rem;
                position: static;
                margin-top: 0px;
                
            }
            
        }
    }
}


.loser{

    article{
        min-height: 4.0rem;
        img{
            width: 100%;
        }
        background-color: rgba(0,0,0,0);
        border:none;
        .content{
            .f-l{
                margin-top: -1rem ;
                width: 1.7rem;

            }
            .f-r{
                width: 3.2rem;
                p{
                    color:#dedbff;
                }
            }
        }
    }
    .btn{
        width: 100%;
    }
    button{
        width: 48%;
        // margin-left:;
        position: static;
        &:nth-of-type(2){
            background-color: #ffda81;
            box-shadow: 0 3px 0 0 #e69300;
        }
    }

}