
// .rounded-corners (@radius: 5px) {
//     -webkit-border-radius: @radius;
//     -moz-border-radius: @radius;
//     -ms-border-radius: @radius;
//     -o-border-radius: @radius;
//     border-radius: @radius;
// }
// 
// 
// 

@homepagewhite : #fff;
@homepageyellow : #f3f204;
@btnColor:#3a3573;
@borRd_1 :0.1rem;
.M-l(@rem){
    margin-left:unit(@rem / 2 ,rem);
}
.Tocenter (){
       position: absolute;
       left:50%;
}
.homePage_title{
    width:6.36rem;
    height:1.86rem;
    background: url("/image/homePage_title.png");
    background-size: cover;
    top:1.62rem;
    margin-left: -3.18rem;
    .Tocenter();    
}

.homePage_info{
    width:6.36rem;
    height:0.65rem;
    font-size:0.25rem;
  
     border:1px solid #8686a5;
     .Tocenter();
     top:3.53rem;
     .M-l(-6.36);
     border-radius: 0.4rem;

     text-align: center;
     overflow: hidden;
     line-height:0.62rem;
     color:@homepagewhite;
    
}
.homePage_reminder{
     top:5.6rem;
     font-size:0.34rem;
     transform:translateX(-50%);
     color:@homepagewhite;
     .Tocenter();
     span{
        color:@homepageyellow
     }
}
.homePage_start{
    width: 3.6rem;
    height:1.3rem;
    top:6.4rem;
    .M-l(-3.6);
    background: url("/image/homePage_startBtn.png");
    background-size: cover;
    .Tocenter();
}
.homePage_activity{
    color:#ffdd88;
    .Tocenter();
    transform:translateX(-50%);
    top: 7.6rem;

}


.verificationNumber {
    .title {
        font-size:0.34rem;
        color:#3c3468;
    }
    .content{
        input,button{
            width: 100%;
            color: #7f7aad;
            margin-top:0.3rem;
            height:0.88rem;
            border:none;
            padding-left: 0.38rem;
            background-color: #d7d7ec;
            border-radius: @borRd_1;
            font-size:14px;

           

        }
       .codeList{
            overflow: hidden;
            input[type="tel"]{
            width:3.0rem;
            float: left;

            }
             input[type="button"]{
                background-color: @btnColor;
                color:#ccc;
                float: right;
            }

        }
        button{
            background-color:@btnColor ;
            color:#fff;

            box-shadow: 0 3px 0 0 #0a093e;
            padding-left: 0px;
        }
        .code {
            width: 2.2rem;
            text-align: center;
            font-size: 12px;
            padding-left: 0;
        }
    }
}

.winning{
    article{
        position: absolute;
        
    }
    .title_cont{
        position: absolute;
        left:50%;
        .M-l(-2.5);
        top:-0.3rem;
        width:2.5rem;
        z-index: 88;
        // height: 0.7rem;
        
        img{
            width: 100%;

        }
    }
    .title_person{
        position: absolute;
        left:1.8rem;
        top:-2.8rem;
        overflow: hidden;
        max-height: 2.85rem;
        
        img{
           width:2.5rem;
        }
    }
    button{
        position: static;
    }
    .content_title{
       h3{
            color:#f70401;
            font-weight: 400;
            text-align: center;
       }
    }
    .content_text{
        &:nth-of-type(2){
            max-height:4.0rem; 
            color:#6f6f6f;
            overflow-y: auto;
        }
    }
}


