.f-l{
    float: left;
}
.f-r{
    float: right;
}
.clear{
    clear: both;
}
.displayInlineBlock{
    display: inline-block;
}

.displayBlock{
    display: block;
}

.textAlignLeft{
    text-align: left;
}

.textAlignRight{
    text-align: right;
}

.textAlignCenter{
    text-align: center;
}

.verticalAlignTop{
    vertical-align: top;
}

.verticalAlignMiddle{
    vertical-align: middle;
}

.verticalAlignBottom{
    vertical-align: bottom;
}

.backgroudWhite{
    background-color: #fff;
}

.colorBlue{
    color: #3a3573;
}

.positionAbsolute{
    position: absolute;
}

.positionRelative{
    position: relative;
}

.colorRed{
    color: red;
}