@charset "utf-8";
*{margin:0;padding:0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}

html {
   /*height:100%;*/
   min-height: 100%;
   font-size: 100%;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;

}

body {
   width: 100%;
   height:100%;
   min-height: 100%;
   overflow: hidden;
   background: -webkit-linear-gradient(#3a3376, #0f0c43); /* Safari 5.1 - 6.0 */
   background: -o-linear-gradient(#3a3376, #0f0c43); /* Opera 11.1 - 12.0 */
   background: -moz-linear-gradient(#3a3376, #0f0c43); /* Firefox 3.6 - 15 */
   background: linear-gradient(#3a3376, #0f0c43); /* 标准的语法 */
   font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","Helvetica", "Arial", "sans-serif";
   font-size: 14px;
   // position: relative;
   word-break:break-all;
   min-width: 320px;
   
}

a {
   text-decoration: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);
   -webkit-box-sizing:border-box;
}

img {
   -ms-interpolation-mode: bicubic;
   vertical-align: middle;
}

img:not([src*="/"]) {
   display: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

/*th, td, caption {
   vertical-align: middle;
}*/

textarea {
   resize: none;
}


input, button, select, textarea {
   -webkit-appearance:none;
   outline: none;
   border-radius: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
/*input:valid{visibility: visible;}*/
/*input::-webkit-input-placeholder {
   display: block;
   width:100%;
   height:100%;
   color:#00f;
   background:url(../imgs/w_7.png) no-repeat center  -120px;
   -webkit-backgrond-size:30px auto;
    text-transform:uppercase;
    text-align: center;
    letter-spacing:3px;
}*/

ul,ol,li {
   list-style: none;
   -webkit-margin-before: 0;
   -webkit-margin-after: 0;
   -webkit-margin-start: 0;
   -webkit-margin-end: 0;
   -webkit-padding-start: 0;
}
.section-body .text  {
   margin-top: 24px;
   margin-left: 40px;
    margin-right: 35px;
    width: 84%;
    font-family: "宋体";
    font-size: 18px;
}
.section-body .textImg{
   margin-top: 45px;
    color: blue;
    text-align: center;
    vertical-align: middle;
}