<!DOCTYPE html>
<html lang="en" ng-app="app" style="height:100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>集团生产队 五一叉猹大会</title>
  <link rel="stylesheet" href="/css/index.css">

</head>
<body style="background-image: url('./image/game_bg.png');background-size: cover;">
  <div id="countDown">
      <div class="countDownImg"></div>
      <div class="timerNum">10S</div>
  </div>
  <div id="moon"></div>
  <div id="xigua">
   <div class="xigua1 xiaoxigua " id="0"><img src="image/xigua.png" alt=""></div>
    <div class="xigua2 xiaoxigua" id="1"><img src="image/xigua.png" alt=""></div>
    <div class="xigua3 xiaoxigua" id="2"><img src="image/xigua.png" alt=""></div>
    <div class="xigua4 xiaoxigua" id="3"><img src="image/xigua.png" alt=""></div>
    <div class="xigua5 xiaoxigua" id="4"><img src="image/xigua.png" alt=""></div>
     <div class="xigua6 xiaoxigua" id="5"><img src="image/xigua2.png" alt=""></div>
   <div class="xigua7 xiaoxigua" id="6"><img src="image/xigua.png" alt=""></div>
     <div class="xigua8 xiaoxigua" id="7"><img src="image/xigua.png" alt=""></div>
    <div class="xigua9 xiaoxigua" id="8"><img src="image/xigua.png" alt=""></div>
    <div class="xigua10 xiaoxigua" id="9"><img src="image/xigua.png" alt=""></div>
    <div class="xigua11 xiaoxigua" id="10"><img src="image/xigua.png" alt=""></div>
    <div class="xigua12 xiaoxigua" id="11"><img src="image/xigua.png" alt=""></div>
    <div class="xigua13 xiaoxigua" id="12" ><img src="image/xigua2.png" alt=""></div>
    <div class="xigua14 xiaoxigua" id="13"><img src="image/xigua.png" alt=""></div> 
    <div class="yezi">
        <img src="/image/yezi.png" alt="">
    </div>
    <div id="chacha">
      <div class="cha">
          <img src="/image/chacha.png" alt="">
      </div>
    </div>

     
  </div>
  </div>
  <div id="myPrize"></div>
  
<!-- 
   <section class="business">
      <article>
        <div class="title">流量业务</div>
        <div class="content">
              <div class="m">
                <div class="top">
                   <div class="f-l">
                    <p>100M流量券</p>
                    <p>立即使用立即生效</p>
                  </div>
                  <div class="f-r">
                      100<span>M</span>
                  </div>
                </div>
                 <div class="bottom">
                    <span class="timer">兑换时间XXXX-XX-XX</span>
                    <span class="immediately">立即兑换&gt;</span>
                 </div>
              </div>
               <div class="m">
                <div class="top">
                   <div class="f-l">
                    <p>200M流量券</p>
                    <p>立即使用立即生效</p>
                  </div>
                  <div class="f-r">
                      200<span>M</span>
                  </div>
                </div>
                 <div class="bottom">
                    <span class="timer">兑换时间XXXX-XX-XX</span>
                    <span class="immediately">立即兑换&gt;</span>
                 </div>
              </div>
               <div class="m">
                <div class="top">
                   <div class="f-l">
                    <p>50M流量券</p>
                    <p>立即使用立即生效</p>
                  </div>
                  <div class="f-r">
                      50<span>M</span>
                  </div>
                </div>
                 <div class="bottom">
                    <span class="timer">兑换时间XXXX-XX-XX</span>
                    <span class="immediately">立即兑换&gt;</span>
                 </div>
              </div>
        </div>
      </article>
    </section> -->
   <!--  <section class="policy">
      <article>
          <div class="title">政策业务</div>
          <div class="content">
              <div class="contentTab">
                  <div class="f-l">
                      <p>集团充100送50</p>
                      <p>集团客户充100再送50元！</p>
                  </div>
                  <div class="f-r">
                      <button>去看看</button>
                  </div>
              </div>
               <div class="contentTab">
                  <div class="f-l">
                      <p>集团充100送50</p>
                      <p>集团客户充100再送50元！</p>
                  </div>
                  <div class="f-r">
                      <button>去看看</button>
                  </div>
              </div>
               <div class="contentTab">
                  <div class="f-l">
                      <p>集团充100送50</p>
                      <p>集团客户充100再送50元！</p>
                  </div>
                  <div class="f-r">
                      <button>去看看</button>
                  </div>
              </div>
          </div>
      </article>
    </section> -->
   <!--  <section class="winning">
        <article>
            <div class="title">
                <div class="title_cont">
                  <img src="/image/wining_06.png" alt="">
                </div>
            </div>
             <div class="title_person">
                  <img src="/image/wining_03.png" alt="">
            </div>
            <div class="content">
                <div class="content_title">
                    <p class="colorBlue">奖品的名称：</p>
                    <h3>充100送50</h3>
                </div>
                <div class="content_text">
                  <p class="colorBlue">兑换资格：</p>
                  <p>
2.5折流量年包采用一次性扣费240/360/600元赠送180/270/450元话费的方式实现。办理240/360/600元档次优惠时需确保账户实时可用余额大于60/90/150元，否则将办理失败。
</p>
                </div>
                <button>去看看</button>
            </div>
        </article>

    </section> -->
<!--    <section class="loser">
     <article>
        <div class="content">
            <div class="f-l">
                <img src="image/loser_03.png" alt="">
            </div>
            <div class="f-r">
                <img src="image/loser_06.png" alt="">
                <p>别灰心，还有XXX业务名等着你</p>
            </div>
            <div class="btn clear">
            <button >马上去看看</button>
            <button >再来一次</button>
            </div>
          
        </div>
     </article>
   </section> -->
   <script type="text/javascript">
      (function(doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>
  <script src="./vendor/zepto/zepto.min.js"></script>  
  <script src="./vendor/zepto/touch.js"></script>
  <script src="js/mainCode.js"></script>
</body>
</html>
 