<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>集团生产队 五一叉猹大会</title>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body style="background-image: url('./image/homePageBg.jpg');background-size: cover;">
    <div class="myPrize"></div>
    <div class="homePage_title"></div>
    <div class="homePage_info">免费流量、2.5折年包、TO元家宽,你敢来叉吗?</div>
    <div class="homePage_reminder">你目前还有<span>2</span>次参与机会</div>
    <div class="homePage_start"></div>
    <div class="homePage_activity">活动规则</div>
    <div id="moon"></div>
    <section id="isLandscape" style="display: none">
      <!--<img src="images/isLandscape.png" />-->
      <br /><br /> 请将手机调整至竖屏以获得最佳的浏览体验
    </section>
        
<!--     <section>
        <article class="verificationNumber">
            <div class="title">输入手机验证</div>
            <div class="content">
               <input type="tel" maxlength="11" placeholder="输入手机号码" />
               <div class="codeList">
                   <input type="tel" maxlength="6" placeholder="输入验证码" />
                   <input type="button" value="获取验证码" class="code">
               </div>
              
               <button>确定</button> 
            </div>
        </article>
    </section> -->


    <section class="activityRules">
      <article>
        <div class="title">活动规则</div>
        <div class="content">
            <p>200M、400M、600M、800M流量</p>
            <p>200M、400M、600M、800M流量</p>
            <button class="activityRules_btn">已了解</button>
        </div>
      </article>
    </section>


    <script type="text/javascript">
      (function(doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
      })(document, window);
    </script>


  <script src="./vendor/zepto/zepto.min.js"></script>  
  <script src="./vendor/zepto/touch.js"></script>
  <script src="js/common.js"></script>
  <script src="js/homePage.js"></script>
</body>
</html>